<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />



    <link rel="canonical" href="https://theprogramming.expert" />

    <title> TheProgrammingExpert | We Create Experts. </title>
    <meta
        name="description"
        content="TheProgrammingExpert | Learn Web Development easy & fast from professional Web Developers."
    />



    <meta property="og:title" content="TheProgrammingExpert | We Create Experts." />
    <meta property="og:image" content="/assets/og-image.jpg" />
    <meta property="og:url"   content="https://theprogramming.expert" />
    <meta
        property="og:description"
        content="The Programming Expert | Learn Web Development easy & fast from professional Web Developers."
    />



    <meta name="twitter:card"  content="summary_large_image" />
    <meta name="twitter:title" content="TheProgrammingExpert | We Create Experts." />
    <meta name="twitter:image" content="/assets/og-image.jpg" />
    <meta name="twitter:site"  content="https://theprogramming.expert" />
    <meta
        property="twitter:description"
        content="The Programming Expert | Learn Web Development easy & fast from professional Web Developers."
    />



    

    <link
		rel="apple-touch-icon-precomposed"
		sizes="57x57"
		href="/assets/favicon/apple-touch-icon-57x57-precomposed.png"
	/>

	<link
		rel="apple-touch-icon-precomposed"
		sizes="60x60"
		href="/assets/favicon/apple-touch-icon-60x60-precomposed.png"
	/>

	<link
		rel="apple-touch-icon-precomposed"
		sizes="72x72"
		href="/assets/favicon/apple-touch-icon-72x72-precomposed.png"
	/>

	<link
		rel="apple-touch-icon-precomposed"
		sizes="76x76"
		href="/assets/favicon/apple-touch-icon-76x76-precomposed.png"
	/>

	<link
		rel="apple-touch-icon-precomposed"
		sizes="114x114"
		href="/assets/favicon/apple-touch-icon-114x114-precomposed.png"
	/>

	<link
		rel="apple-touch-icon-precomposed"
		sizes="120x120"
		href="/assets/favicon/apple-touch-icon-120x120-precomposed.png"
	/>

	<link
		rel="apple-touch-icon-precomposed"
		sizes="144x144"
		href="/assets/favicon/apple-touch-icon-144x144-precomposed.png"
	/>

	<link
		rel="apple-touch-icon-precomposed"
		sizes="152x152"
		href="/assets/favicon/apple-touch-icon-152x152-precomposed.png"
	/>

	<link
		rel="apple-touch-icon-precomposed"
		sizes="180x180"
		href="/assets/favicon/apple-touch-icon-180x180-precomposed.png"
	/>
	


	
    <link
		rel="icon"
		type="image/png"
		href="/assets/favicon/favicon-16x16.png"
		sizes="16x16"
    />
    <link
		rel="icon"
		type="image/png"
		href="/assets/favicon/favicon-32x32.png"
		sizes="32x32"
    />
    <link
		rel="shortcut icon"
		href="/assets/favicon/favicon.ico"
    />
	
	<meta name="theme-color" content="#FF4754">

	<meta name="application-name"                content="&nbsp;" />
    <meta name="msapplication-TileColor"         content="#FF4754" />
    <meta name="msapplication-TileImage"         content="/assets/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"   content="/assets/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"   content="/assets/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/favicon/mstile-310x310.png" />

    <meta name="author" content="TheProgrammingExpert" />

    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <header>
            <img src="assets/theprogrammingexpert-logo.svg" alt="theprogrammingexpert logo">
            <h1> The Programming Expert </h1>
            <a
                href="https://instagram.com/theprogrammingexpert"
                target="_blank"
	        rel="noopener"
                tabindex="-1"
            > 
                @theprogrammingexpert 
            </a>
        </header>

        <ul>
            <li>
                <a 
                    href="https://instagram.com/theprogrammingexpert" 
                    target="_blank"
		    rel="noopener"
                    style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);"
                    tabindex="0"
                >
                    <i data-feather="instagram"></i>
                </a>
            </li>

            <li>
                <a 
                    href="https://github.com/theprogrammingexpert" 
                    target="_blank"
		    rel="noopener"
                    style="background: linear-gradient(58deg, #722CD8 8%, #9A56FD 98%);"
                    tabindex="0"
                >
                    <i data-feather="github"></i>
                </a>
            </li>
		
	     <li>
                <a 
                    href="https://github.com/theprogrammingexpert" 
                    target="_blank"
		    rel="noopener"
                    style="background: linear-gradient(58deg, #FF4754 8%, #e82748 98%);"
                    tabindex="0"
                >
                    <i data-feather="codepen"></i>
                </a>
            </li>

            <li>
                <a
                    href="mailto:info@theprogramming.expert"
                    style="background: linear-gradient(58deg, rgb(32, 31, 33) 8%, rgb(50, 48, 53) 98%);"
                    tabindex="0"
                >
                    <i data-feather="mail"></i>
                </a>
            </li>
        </ul>
    </main>










    <!-- ################################################# -->
    <!-- ## SCRIPTS ###################################### -->
    <!-- ################################################# -->

    <script src="https://unpkg.com/feather-icons"></script>
    <script> feather.replace() </script>

</body>
</html>
